set -g history-limit 999999
setw -g xterm-keys on
set-window-option -g mode-mouse on

set -g status-interval 1

# open new directory from existing one
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#set -g default-terminal "xterm-256color"
#TERM=screen-256color

set-option -g allow-rename off

#set -g terminal-overrides "xterm*:colors=256"
set-option -g default-shell /bin/zsh
#set-option -sg escape-time 0

# ENABLE/DISABLE POWERLINE
source '/home/lapsa/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

set-option -g prefix "M-\\"
#bind-key -n C-S-Left swap-window -t -1
#bind-key -n C-S-Right swap-window -t +1

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# window switching with page up/down
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

# tmux offers a set of vi-like bindings for navigating a buffer in a window
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi

# vi-like visual select + yank in copy mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle

# reload config
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# pane movement and resizing
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

#bind -r H resize-pane -L 4
#bind -r J resize-pane -D 2
#bind -r K resize-pane -U 2
#bind -r L resize-pane -R 4

# window movement / renumbering like in screen's :number
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"
# bind-key T swap-window -t 0

#setw -g monitor-activity on
#set -g visual-activity on

## Smart pane switching with awareness of vim splits
#bind -n C-k run-shell 'tmux-vim-select-pane -U'
#bind -n C-j run-shell 'tmux-vim-select-pane -D'
#bind -n C-h run-shell 'tmux-vim-select-pane -L'
#bind -n C-l run-shell 'tmux-vim-select-pane -R'
#bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'# Smart pane switching with awareness of vim splits
#bind -n C-k run-shell 'tmux-vim-select-pane -U'
#bind -n C-j run-shell 'tmux-vim-select-pane -D'
#bind -n C-h run-shell 'tmux-vim-select-pane -L'
#bind -n C-l run-shell 'tmux-vim-select-pane -R'
#bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'# Smart pane switching with awareness of vim splits
#bind -n C-k run-shell 'tmux-vim-select-pane -U'
#bind -n C-j run-shell 'tmux-vim-select-pane -D'
#bind -n C-h run-shell 'tmux-vim-select-pane -L'
#bind -n C-l run-shell 'tmux-vim-select-pane -R'
#bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

bind -t vi-copy y copy-pipe "xclip"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1


# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
tmux-plugins/tpm                 \
tmux-plugins/tmux-open       \
tmux-plugins/tmux-yank       \
tmux-plugins/tmux-cpu       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
run-shell '~/.tmux/plugins/tpm/tpm'

# set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "
set -g status-right "CPU: #{cpu_percentage} | %a %h-%d %H:%M "
#set -g status-right " %a %h-%d %H:%M "

# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tmux-cpu/cpu.tmux'

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0
